user www-data;
worker_processes 64;
worker_rlimit_nofile 10000;
pid /run/nginx.pid;

events {
	worker_connections 10000;
}

http {

	sendfile on;
	#tcp_nopush on;
	keepalive_timeout 15;
	server_tokens off;

	real_ip_header X-Forwarded-For;
	set_real_ip_from 172.31.0.0/16;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

        # rate limiting disabled for SBDS
        #limit_conn_zone $binary_remote_addr zone=addr:100m;
        #limit_req_zone $binary_remote_addr zone=public:100m rate=20r/s;

        #limit_conn addr 32;
        #limit_req zone=public burst=30;
        #limit_conn_log_level error;
        #limit_req_log_level error;

    log_format main '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '|"$http_referer"| "$http_user_agent"';

	access_log /dev/stdout main;
	error_log  /dev/stdout info;

    log_not_found off;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
